input {
  file {
   path => "/usr/tmp/ufw.log"
   start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    #match => { "message" => ['%{SYSLOGBASE} \[%{DATA}\] \[%{DATA:action}\] IN=(%{WORD:in})? OUT=(%{WORD:out})?( MAC=%{DATA:mac})? SRC=%{IP:source_ip} DST=%{IP:destination_ip} %{DATA} PROTO=%{WORD:protocol}( SPT=%{INT:source_port} DPT=%{INT:destination_port})?'] }
    match => { 
      "message" => ['%{SYSLOGBASE:timestamp} \[%{DATA}\] \[%{DATA:action}\] IN=(%{WORD:in})? OUT=(%{WORD:out})?( MAC=%{DATA:mac})? SRC=%{IP:source_ip} DST=%{IP:destination_ip} %{DATA} PROTO=%{WORD:protocol}( SPT=%{INT:source_port} DPT=%{INT:destination_port})?'] 
    }
  }
  "geoip": {
      "field": "source_ip"
  }
}
output {
  elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "ufw_logs"
}

stdout {}

}
